.s-icon-boxes {
    .container {
        @media (max-width:767.98px) {
            padding: 0 38px;
        }
    }

    .top-block {
        padding-bottom: 40px;

        @media (min-width:992px) {
            padding-bottom: 60px;
        }

        .block-heading {
            padding-bottom: 16px;
            max-width: 1092px;
            position: relative;

            &::after {
                top: -28px;
                right: -15px;
                content: '';
                position: absolute;
                height: 36px;
                width: 36px;
                display: inline-block;
                z-index: -1;
                background-repeat: no-repeat;
                background-image: url('../assets/images/s-icon_boxes-icons/rays.png');
                background-size: contain;

                @media (min-width:375px) {
                    right: -10px;
                }
            }

            @media (min-width:768px) {
                padding-bottom: 22px;
            }
        }

        .small-text {
            max-width: 484px;
            position: relative;

            @media (min-width:768px) {
                &::before {
                    top: -28px;
                    left: -40px;
                    content: '';
                    position: absolute;
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    z-index: -1;
                    background-repeat: no-repeat;
                    background-image: url('../assets/images/s-icon_boxes-icons/speak-icon.png');
                    background-size: contain;
                }
            }

            @media (min-width:992px) {
                max-width: max-content;
            }
        }

    }

    .cards-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 14px;

        @media (min-width:767.98px) {
            padding: 0;
            gap: 0;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .card-item {
                flex: 0 1 32%;
            }

        }
    }

    .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 384px;

        .card-icon {
            margin: 0 auto;
            height: 60px;
            width: 60px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .element-heading {
            min-height: 40px;
            padding: 16px 0 8px;

            @media (min-width:767.98px) {
                padding: 30px 0 20px;
                min-height: 130px;
            }
        }
    }
}